<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58366b02cb62438b8705c794cad3a23e" Name="Diagram1" ZoomLevel="96" DisplayType="true">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Course" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="1.5" PointX="4.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlutoModel.UserProfile" Width="1.5" PointX="7.25" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>